<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #scene{
      width: 120vw;
      height: 80vh;
      left: -10%;
      top: -10%;
      position: fixed;
      z-index: -1;
      overflow: hidden;
    }
    /* 黑板 */
   .bg{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
    }

    .bg img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .food{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
    }

    .food img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin: auto;
    }
    
  </style>
</head>
<body>
  <div id="scene">
    <div class="bg" >
      <img src="./images/home-slide-1-1920x800.jpg" >
    </div>
    <div class="food" data-depth="0.5">
      <img src="./images/parallax-03.png">
    </div>
  </div>

  <script src="./js/parallax.js"></script>
  <script>
    const scene = document.querySelector('#scene')
    new Parallax(scene, {
      // 位移量
      scalarX: 10,
      scalarY: 10,
      // 摩擦力
      frictionX: 0.1,
      frictionY: 0.1,
    });
  </script>
</body>
</html>